# pipelineProject

./: README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/demo/: App.java
src/main/java/demo/controller/: HelloController.java
src/test/java/demo/: AppTest.java
src/test/java/demo/controller/: HelloControllerTest.java
